FIREBASE_KEY_PATH=/secrets/firebase-key.json
FIREBASE_API_KEY=AIzaSyDptTURRhQGQjAm7Z7UxBi7Cqf6pnSmtEY
FIREBASE_AUTH_DOMAIN=wanderverse-3ddc2.firebaseapp.com
FIREBASE_PROJECT_ID=wanderverse-3ddc2
FIREBASE_STORAGE_BUCKET=wanderverse-3ddc2.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=504946089279
FIREBASE_APP_ID=1:504946089279:web:74e7990363565cd82dc78a
AMADEUS_API_KEY=E41JIgGeEcFsfw1wNAmf0FNxggp3Gulq
AMADEUS_SECRET=bR12t5fU9Ux0a3aF
GEODB_API=f06d51ef85msheff31c6ddf535b1p1da3d3jsn2ea97580390f
GEOAPIFY_API=b2a1dae3e48943e59af53da4352aa0de
GOOGLE_API_KEY = AIzaSyDAGvhYY1vGe5VrUiUfMjZFUFxqivEDD2M